events{}
http {
    include /etc/nginx/mime.types;
    
    upstream backendsite {
        server BEHOST:5000 max_fails=0; 
        zone backendsite-api 64k;
        keepalive 60;
    }
       
    

    server {
        server_name _;
        listen 80 default_server;

        root /usr/share/nginx/html;
        index index.html;

        location / {
		    try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backendsite/;
        }


    }
}
